<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr Niranjan Deepak Tejwani Portfolio.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: #06065f;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: whitesmoke;
        }

        nav ul li a:hover {
            color: rgb(147, 155, 196);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
            height: 30vh;
        }

        .firstSection>div {
            width: 25%;
        }

        .leftSection {
            background-color: none;
            font-size: 2rem;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection {
            background-color: none;
        }

        .rightSection img {
            width: 80%;
            margin: 40px;
        }

        .purple {
            color: rgb(222, 97, 222);
        }

        .text-grey {
            color: white;
            font-size: 35px;
        }

        #element {
            color: rgb(222, 97, 222);
        }

        .secondSection {
            max-width: 74vw;
            margin: auto;
            height: 100vh;
        }

        .secondSection hr {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 72vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 70px;
            width: 1.5px;
            background-color: white;
            margin: 0 90px;
        }

        .image-top {
            height: 60px;
            width: 75px;
            position: relative;
            top: -70px;
            left: -35px;
        }

        .vertical-title {
            position: relative;
            top: 10px;
            width: 150px;
            color: blueviolet;
            left: -50px;
            font-size: 16px;
        }

        .vertical-desc {
            position: relative;
            top: 20px;
            color: aqua;
            width: 150px;
            left: -50px;
            font-size: 16px;
        }

        footer {
            background-color: #06065f;
            height: 150px;
            font-size: large;
        }

        .footer {
            display: flex;
            padding: 20px 50px;
            justify-content: space-evenly;
        }

        .footer>div {
            width: 550px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mr. Niranjan Deepak Tejwani Portfolio.</div>
            <!--<div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>-->
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Niranjan.</span>
                <div>I'm passionate in various fields which are as below :</div>
                <span id="element"></span>
                <!--<br>
                <br>
                <div>
                    <button class="btn">Download Resume.</button>
                </div>-->
            </div>
            <div class="rightSection">
                <img src="IMG.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far ?</span>
            <br>
            <br>
            <h1 style="color:aqua; font-size: 25px;"> Work Experience</h1>
            <br>
            <br>
            <br>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="technologies.png">
                    <div class="vertical-title">
                        Technologies Used & Using.(2022 - Current)
                    </div>
                    <div class="vertical-desc">
                        Work Description :-
                        <br>
                        <br>
                        <ol>
                            <li>Git Terminal - 1.year of Exp.</li>
                            <li>Git Hub - 1.year of Exp.</li>
                            <li>HTML & CSS - 2.years of Exp.</li>
                            <li>JavaScript - 1.5.years of Exp.</li>
                            <li>MySQL / Database Design - 1.year of Exp.</li>
                            <li>Optimizations - 2.years of Exp.</li>
                            <li>Python Programming - 1.5.years of Exp.</li>
                            <li>React.JS - 1.year of Exp.</li>
                            <li>WordPress - 2.years Exp</li>
                        </ol>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="web-devp.png">
                    <div class="vertical-title">
                        Frontend Developer.(2022 - Current)
                    </div>
                    <div class="vertical-desc">
                        Work Description :-
                        <br>
                        <br>
                        As a front-end developer since 2022, I've navigated evolving frameworks like React.Js,
                        JavaScript, and many more. Deployments are now seamless with these tools like Vercel, Gatsby
                        Cloud, and Netlify, turning one developer into an entire DevOps department. Soft skills
                        communication, adaptability are crucial as I collaborate with designers and C-suite executives.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="wordpress.png">
                    <div class="vertical-title">
                        WordPress Developer.(2022 - Current)
                    </div>
                    <div class="vertical-desc">
                        Work Description :-
                        <br>
                        <br>
                        As a WordPress developer from 2022 to the present day, I've been at the forefront of creating
                        beautiful, functional websites. WordPress, is the world's favorite Content Management System
                        (CMS), continues to dominate the internet, and your role has been pivotal. With the help of
                        WordPress, crafting websites has been in high demand.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="IMG_1.png">
                    <div class="vertical-title">
                        Prompt Engineer. (2022 - Current)
                    </div>
                    <div class="vertical-desc">
                        Work Description :-
                        <br>
                        <br>
                        As a prompt engineer involves crafting natural-language instructions for AI
                        models. These prompts guide the AI in generating desired results. For instance, when using
                        GPT-3, prompt engineers adopt a conversational approach, coaxing the model to solve specific
                        problems.Image-generation prompts often consist of keywords or phrases related to art styles &
                        various techniques.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png">
                    <div class="vertical-title">
                        Python Developer.(2022 - 2023)
                    </div>
                    <div class="vertical-desc">
                        Work Description :-
                        <br>
                        <br>
                        As a Python developer, I've been immersed in a dynamic and
                        ever-evolving field. My role involved writing quality code, testing for errors, and deploying
                        applications. I collaborated with front-end developers, ensuring seamless integration of
                        user-facing elements with server-side logic. Additionally, I tackled data security protocols,
                        application automation, & performance too.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.sc-react.js.png">
                    <div class="vertical-title">
                        JavaScript & React-Js.(2022 - 2023)
                    </div>
                    <div class="vertical-desc">
                        Work Description :-
                        <br>
                        <br>
                        As a JavaScript and React.js developer, I was a part of an
                        exciting ecosystem. My role involved creating and implementing user interface components for
                        web and mobile applications using React. I collaborated with testers, designers, backend
                        engineers, and project managers to build functional applications. Understanding HTML,CSS. JS was
                        crucial, as React relies on these technologies.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-first">
            <div style="text-align: center;">Portfolio Details :-</div>
            <br>
            <div>
                <ul>
                    <li>The Portfolio is made by Mr. Niranjan Deepak Tejwani.</li>
                    <li>All the details & description in this portfolio are correct & cross verified by the developer.
                    </li>
                    <li>The mentioned details regarding the candidate is upto date, all the above information are
                        proper.</li>
                </ul>
            </div>
        </div>
        <div style="text-align: center;" class="footer-second">
            <div>Contact Deatails :-</div>
            <br>
            <div>Name :- Mr Niranjan Deepak Tejwani.</div>
            <div>Email id :- rsdvtejwani1823@gmail.com</div>
            <div>Mobile no :- 9284097262.</div>
        </div>
        <div class="footer-second">
            <div>Graduation Deatails :-</div>
            <br>
            <ol>
                <li>Course - MCA, Completion = 2022 - Still Pursuing,
                    <div>College Name - Sandip University_Nashik.</div>
                </li>
                <li>Course - B.Com, Completed = 2019 - 2022.</li>
                <li>Course - HSC, Completed = 2017 - 2019</li>
                <li>Course - SSC, Completed - 2017.</li>
            </ol>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer,', 'WordPress Developer and,', 'Prompt Engineer too..'],
            typeSpeed: 65,
        });
    </script>
</body>

</html>